{
  "name": "type-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "author": "Davi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "class-validator": "^0.14.2",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
